# LuceneDemo

./: pom.xml
src/main/java/Utils/: Indexer.java  PageUtil.java  Test.java  Test1.java  Tree.java  Tree1.java  UnZip.java  ZipUtils.java  aaaa.java
src/main/java/controller/: LogController.java
src/main/java/demo/: LuceneDemo1.java  TEST.java
src/main/java/pojo/: Article.java  Log.java  SimpleData.java
src/main/sources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: zxf_page.css
